TEST_SIMPLE_FEATURES_INPUTS = [
    (
        "http://advanceddisposal.com",
        [
            "a_string_account",
            "a_string_customer",
            "input_id_email",
            "input_value_email",
            "input_name_email",
            "label_string_customer",
        ],
    ),
    (
        "https://secure8.i-doxs.net/AdvancedDisposal/SignIn.aspx",
        [
            "a_id_account",
            "a_id_password",
            "a_id_signin",
            "a_id_user",
            "a_id_username",
            "a_string_account",
            "a_string_customer",
            "a_string_password",
            "a_string_user",
            "a_string_username",
            "input_id_uid",
            "input_name_uid",
            "input_title_password",
            "input_title_user",
            "label_string_password",
            "label_string_user",
        ],
    ),
    (
        "http://aum-inc.com",
        [
            "a_string_password",
            "input_value_login",
            "label_string_account",
            "label_string_password",
            "label_string_user",
            "label_string_username",
        ],
    ),
    (
        "http://cashnetusa.com",
        [
            "a_string_customer",
            "a_string_email",
            "a_string_password",
            "input_id_email",
            "input_id_login",
            "input_id_password",
            "input_name_email",
            "input_name_password",
            "label_string_email",
        ],
    ),
    (
        "http://ouc.com",
        [
            "a_title_customer",
            "a_title_login",
            "a_title_user",
            "a_string_account",
            "a_string_customer",
            "a_string_uid",
            "input_id_password",
            "input_id_user",
            "input_id_username",
            "input_name_login",
            "input_name_password",
            "input_name_user",
            "input_name_username",
            "button_id_login",
        ],
    ),
    (
        "http://pascocountyfl.net",
        ["a_id_signin", "a_string_account", "a_string_email", "a_string_uid"],
    ),
    (
        "http://pascocountyfl.net/MyAccount/",
        [
            "a_id_signin",
            "a_string_account",
            "a_string_email",
            "a_string_uid",
            "input_id_account",
            "input_id_login",
            "input_id_signin",
            "input_name_account",
            "input_name_login",
        ],
    ),
    (
        "http://account.civicplus.com/identity/CivicPlusLogin",
        [
            "a_id_account",
            "a_id_password",
            "a_id_user",
            "a_string_account",
            "a_string_password",
            "input_id_email",
            "input_id_password",
            "input_value_account",
            "input_value_password",
            "input_value_signin",
            "input_value_user",
            "input_name_email",
            "input_name_password",
            "label_id_email",
            "label_id_password",
            "label_string_email",
            "label_string_password",
            "button_id_signin",
        ],
    ),
    ("http://samsclub.com", ["a_string_account", "label_string_email"]),
    (
        "http://samsclub.com/sams/account/signin/login.jsp",
        [
            "a_string_email",
            "a_string_password",
            "input_id_email",
            "input_id_password",
            "input_name_email",
            "input_name_password",
            "label_string_email",
            "label_string_password",
        ],
    ),
    (
        "http://srpnet.com",
        [
            "a_string_account",
            "a_string_email",
            "input_id_login",
            "input_id_password",
            "input_id_user",
            "input_id_username",
            "input_name_password",
            "input_name_user",
            "input_name_username",
            "label_string_password",
            "label_string_user",
        ],
    ),
    (
        "http://trashbilling.com",
        [
            "a_string_customer",
            "input_value_account",
            "input_value_login",
            "input_name_customer",
            "label_string_customer",
        ],
    ),
    ("http://wasteindustries.com", ['a_string_account', 'a_string_login']),
    (
        "http://wasteindustries.com/myaccount/login",
        [
            "a_string_account",
            "a_string_login",
            "input_id_login",
            "input_id_password",
            "input_id_user",
            "input_id_userid",
            "input_value_account",
            "input_value_login",
            "input_value_password",
            "input_value_user",
            "input_name_login",
            "input_name_password",
            "input_name_user",
            "input_name_userid",
        ],
    ),
]
